app42.paas.db.username = mysqldbuser@phpwithsql-mysqldbserver
app42.paas.db.port = 3306
app42.paas.db.password = root@345
app42.paas.db.ip =phpwithsql-mysqldbserver.mysql.database.azure.com
app42.paas.db.name = mysqldatabase22206
